{
  "development": {
      "username": "root",
      "password": "rootpassword",
      "database": "refex_airport",
      "host": "mysql",
      "port": 3306,
      "dialect": "mysql",
      "logging": false,
      "define": {
          "underscored": true
      }
  },
  "test": {
      "username": "root",
      "password": "rootpassword",
      "database": "refex_airport",
      "host": "mysql",
      "port": 3306,
      "dialect": "mysql",
      "logging": false
  },
  "production": {
      "username": "root",
      "password": "rootpassword",
      "database": "refex_airport",
      "host": "mysql",
      "port": 3306,
      "dialect": "mysql",
      "logging": false,
      "pool": {
          "max": 10,
          "min": 0,
          "acquire": 30000,
          "idle": 10000
      },
      "define": {
          "underscored": true
      }
  }
}
